# nfit.profiles.cfg
# Each section header is the Profile Name/CSV Column Header
# The 'nfit_flags' key contains the specific flags for nfit.
# This profile is for environments where performance and availability are paramount. See examples for other profiles.

[Peak_P-99W1]
nfit_flags = -p 99.75 -w 1 --filter-above-perc 30 --decay high --runq-decay medium --runq-abs-perc "90,99.75" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[G1-99W5]
nfit_flags = -p 99 -w 5 --filter-above-perc 30 --decay medium --runq-decay medium --runq-abs-perc 90 --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[G2-98W10]
nfit_flags = -p 98 -w 10 --filter-above-perc 25 --decay medium --runq-decay medium --runq-abs-perc "85,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[G3-95W15]
nfit_flags = -p 95 -w 15 --filter-above-perc 20 --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[G3-50W15]
nfit_flags = -p 50 -w 15 --filter-above-perc 20 --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15
csv_output = false

[G4-90W15]
nfit_flags = -p 90 -w 15 --filter-above-perc 15 --decay medium --runq-decay low --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[O1-99W5]
nfit_flags = -p 99 -w 5 -online --filter-above-perc 30 -no-weekends --decay medium --runq-decay medium --runq-abs-perc 90 --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[O2-98W10]
nfit_flags = -p 98 -w 10 -online --filter-above-perc 25 -no-weekends --decay medium --runq-decay medium --runq-abs-perc "85,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[O3-95W15]
nfit_flags = -p 95 -w 15 -online --filter-above-perc 20 -no-weekends --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[O3-50W15]
nfit_flags = -p 50 -w 15 -online --filter-above-perc 20 -no-weekends --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15
csv_output = false

[O4-90W15]
nfit_flags = -p 90 -w 15 -online --filter-above-perc 15 -no-weekends --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[B1-99W5]
nfit_flags = -p 99 -w 5 -batch --filter-above-perc 30 --decay medium --runq-decay medium --runq-abs-perc 90 --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[B2-98W10]
nfit_flags = -p 98 -w 10 -batch --filter-above-perc 25 --decay medium --runq-decay medium --runq-abs-perc "85,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[B3-95W15]
nfit_flags = -p 95 -w 15 -batch --filter-above-perc 20 --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15

[B3-50W15]
nfit_flags = -p 50 -w 15 -batch --filter-above-perc 20 --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15
csv_output = false

[B4-90W15]
nfit_flags = -p 90 -w 15 -batch --filter-above-perc 15 --decay medium --runq-decay medium --runq-abs-perc "80,90" --runq-norm-perc "50,90" --enable-growth-prediction --max-growth-inflation-percent 15
