[Scenario 1 - As-Is Entitlement]
name = "1. As-Is Entitlement"
lpar_entitlements_per_frame = 20, 30, 40, 50, 60
filename_suffix = as_is

[Scenario 2 - nFit + 100% HA Standby Target]
name = "2. nFit + 100% HA Standby Target"
lpar_entitlements_per_frame = 40, 60, 80, 100, 104
filename_suffix = nfit_100_perc_ha

[Scenario 3 - nFit + 50% HA Standby Target]
name = "3. nFit + 50% HA Standby Target"
lpar_entitlements_per_frame = 30, 40, 50, 60, 70
filename_suffix = nfit_50_perc_ha

[Scenario 4 - nFit + 25% HA Standby Target]
name = "4. nFit + 25% HA Standby Target"
lpar_entitlements_per_frame = 25, 35, 45, 55, 65
filename_suffix = nfit_25_perc_ha
