# nfit.profiles.cfg
# Each section header is the Profile Name/CSV Column Header
# The 'nfit_flags' key contains the specific flags for nfit.
# This profile is for environments where performance and availability are paramount. See examples for other profiles.

[P-99W1]
nfit_flags = -p 99.75 -w 1

[G1-99W5]
nfit_flags = -p 99 -w 5 --filter-above-perc 30

[G2-98W10]
nfit_flags = -p 98 -w 10 --filter-above-perc 25

[G3-95W15]
nfit_flags = -p 95 -w 15 --filter-above-perc 20

[G4-90W15]
nfit_flags = -p 90 -w 15 --filter-above-perc 15

[O1-99W5]
nfit_flags = -p 99 -w 5 -online --filter-above-perc 30 -no-weekends

[O2-98W10]
nfit_flags = -p 98 -w 10 -online --filter-above-perc 25 -no-weekends

[O3-95W15]
nfit_flags = -p 95 -w 15 -online --filter-above-perc 20 -no-weekends

[O4-90W15]
nfit_flags = -p 90 -w 15 -online --filter-above-perc 15 -no-weekends

[B1-99W5]
nfit_flags = -p 99 -w 5 -batch --filter-above-perc 30

[B2-98W10]
nfit_flags = -p 98 -w 10 -batch --filter-above-perc 25

[B3-95W15]
nfit_flags = -p 95 -w 15 -batch --filter-above-perc 20

[B4-90W15]
nfit_flags = -p 90 -w 15 -batch --filter-above-perc 15
